<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-size-wrapper">
        <header>
            <h1 class="main-title">
                <a href="#" class="logo-text">Ra<span class="text-blue">mda.js</span></a>
            </h1>

            <nav class="menu-top">
                <a href="#" class="menu-top__option">Functional Programming</a>
                <a href="#" class="menu-top__option menu-top__option_selected">Ramda</a>
                <a href="#" class="menu-top__option">Fantasy Land Spec</a>
                <a href="#" class="menu-top__option">Node.js for all</a>
            </nav>
        </header>

        <main class="container">

            <div class="menu-left-wrapper">
                <ul class="list-unstyled menu-left">
                    <li>
                        <a href="#" class="menu-left__option">Ramda</a>
                    </li>
                    <li class="menu-left__option menu-left__option_selected">
                        <a href="#" class="menu-left__option">Why Ramda?</a>
                    </li>
                    <li>
                        <a href="#" class="menu-left__option">What's Different?</a>
                    </li>
                    <li>
                        <a href="#" class="menu-left__option">Introductions</a>
                    </li>
                    <li>
                        <a href="#" class="menu-left__option">Philosophy</a>
                    </li>
                </ul>
            </div>
            <div class="main-content">
                <div class="main-content__img-block">

                    <img src="img/top-img.png" class="main-content__img" alt="main-image">

                </div>
                <div class="main-content__text">
                    <p class="main-content__paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                        в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                        отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                        году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </main>
        <footer class="main-footer">
            <ul class="list-unstyled menu-bottom">
                <li>
                    <a href="#" class="menu-bottom__option">Ramda</a>
                </li>
                <li>
                    <a href="#" class="menu-bottom__option menu-bottom__option_selected">Why Ramda?</a>
                </li>
                <li>
                    <a href="#" class="menu-bottom__option">What's Different?</a>
                </li>
                <li>
                    <a href="#" class="menu-bottom__option">Introductions</a>
                </li>
                <li>
                    <a href="#" class="menu-bottom__option">Philosophy</a>
                </li>
            </ul>
            <span class="main-footer__copyright">Copyright &#169; 2018</span>
        </footer>
    </div>
</body>

</html>